RIPPLE_ADDRESS = rfdATruzub9T1Mwid4v9Q1ETUPyT5SNYxZ
RIPPLE_FROM_ADDRESS = rfdATruzub9T1Mwid4v9Q1ETUPyT5SNYxZ
RIPPLE_TO_ADDRESS = rUtLhzWYr4s5tk5fp3mLntF89vcYrXabUZ
RIPPLE_FROM_SECRET = shH7He6G9qNpSiuEk3cHLycibcxVZ